{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "outDir": "./bin",
    "baseUrl": "./src",
    "rootDir": "./src",
    "strict": true,
    "incremental": true,
    "listEmittedFiles": true,
    "pretty": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
